# JavaLab1

./: AbstractLaptopManager.java  BussinesLaptop.java  GamingLaptop.java  MacBook.java
src/ua/lviv/iot/algo/part1/lab1/: AbstractLaptop.java  AbstractLaptopManager.java  Laptop.java  Ultrabook.java
src/ua/lviv/iot/algo/part1/lab2/: AbstractLaptop.java  AbstractLaptopManager.java  GamingLaptop.java  MacBook.java
src/ua/lviv/iot/algo/part1/lab3/: pom.xml
src/ua/lviv/iot/algo/part1/lab3/src/main/java/ua/lviv/iot/algo/part1/lab2/: AbstractLaptopManager.java  BussinesLaptop.java  Ultrabook.java
src/ua/lviv/iot/algo/part1/lab3/src/test/java/ua/lviv/iot/algo/part1/lab2/: AbstractLaptopManagerTest.java  BussinesLaptopTest.java  GamingLaptopTest.java  MacBookTest.java
src/ua/lviv/iot/algo/part1/lab4/: laptops  pom.xml
src/ua/lviv/iot/algo/part1/lab4/src/main/java/ua/lviv/iot/algo/part1/lab2/: AbstractLaptop.java  AbstractLaptopManager.java  BussinesLaptop.java  GamingLaptop.java  LaptopWriter.java  MacBook.java  Ultrabook.java
src/ua/lviv/iot/algo/part1/lab4/src/test/java/ua/lviv/iot/algo/part1/lab2/: UltrabookTest.java
